<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="PWM_GEN" name="unnamed" />
  <ProjectSessionItem path="PWM_GEN;PWM_GEN Configuration" name="unnamed" />
  <ProjectSessionItem path="PWM_GEN;PWM_GEN Configuration;Source Files" name="unnamed" />
  <ProjectSessionItem path="PWM_GEN;PWM_GEN Configuration;Source Files;Application/User" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="F:/workspace_crossarm/ST_cube/Pwm_gen/CrossStudio_ARM/Src/main.c" y="82" path="F:/workspace_crossarm/ST_cube/Pwm_gen/CrossStudio_ARM/Src/main.c" left="0" selected="1" name="unnamed" top="57" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="F:/workspace_crossarm/ST_cube/Pwm_gen/CrossStudio_ARM/Src/tim.c" y="92" path="F:/workspace_crossarm/ST_cube/Pwm_gen/CrossStudio_ARM/Src/tim.c" left="0" selected="0" name="unnamed" top="72" />
 </Files>
 <ARMCrossStudioWindow activeProject="PWM_GEN Configuration" autoConnectTarget="Olimex ARM-USB-TINY" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
