<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="141" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="i2c_dma Configuration" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="i2c_dma Configuration" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="i2c_dma Configuration" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="i2c_dma Configuration" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="i2c_dma" name="unnamed" />
  <ProjectSessionItem path="i2c_dma;i2c_dma Configuration" name="unnamed" />
  <ProjectSessionItem path="i2c_dma;i2c_dma Configuration;Source Files" name="unnamed" />
  <ProjectSessionItem path="i2c_dma;i2c_dma Configuration;Source Files;Application/User" name="unnamed" />
  <ProjectSessionItem path="i2c_dma;i2c_dma Configuration;Source Files;Drivers/STM32F2xx_HAL_Driver" name="unnamed" />
  <ProjectSessionItem path="i2c_dma;i2c_dma Configuration;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="i2c_dma Configuration" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="i2c_dma Configuration" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="i2c_dma Configuration" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="i2c_dma Configuration" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="87" radix="-1" name="dat" expression="dat" filename="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" />
   <Watchpoint evalMode="2" linenumber="59" numelements="6" evalType="0" radix="-1" name="accel_data" expression="accel_data" filename="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" />
   <Watchpoint evalMode="2" linenumber="62" numelements="3" evalType="0" radix="-1" name="gyrodata" expression="gyrodata" filename="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" />
   <Watchpoint evalMode="2" linenumber="112" numelements="3" evalType="0" radix="-1" name="acceldata" expression="acceldata" filename="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" />
   <Watchpoint evalMode="2" linenumber="60" numelements="6" evalType="0" radix="-1" name="gyro_data" expression="gyro_data" filename="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" />
   <Watchpoint linenumber="138" radix="-1" name="status" expression="status" filename="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" />
   <Watchpoint evalMode="2" linenumber="141" numelements="12" evalType="0" radix="-1" name="data" expression="data" filename="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" y="140" path="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Src/main.c" left="0" selected="1" name="unnamed" top="11" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_i2c.c" y="3563" path="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_i2c.c" left="0" selected="0" name="unnamed" top="3541" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal.c" y="324" path="F:/workspace_crossarm/ST_cube/i2c_dma/Crossworks_ARM/Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal.c" left="0" selected="0" name="unnamed" top="301" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/sohamstars/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/STM32/STM32_Startup.s" y="115" path="C:/Users/sohamstars/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/STM32/STM32_Startup.s" left="0" selected="0" name="unnamed" top="93" />
 </Files>
 <ARMCrossStudioWindow activeProject="i2c_dma Configuration" autoConnectTarget="Olimex ARM-USB-TINY" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
