<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="823" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dma.c" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="serial_dma Configuration" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="serial_dma Configuration" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="serial_dma Configuration" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="serial_dma Configuration" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="serial_dma" name="unnamed" />
  <ProjectSessionItem path="serial_dma;serial_dma Configuration" name="unnamed" />
  <ProjectSessionItem path="serial_dma;serial_dma Configuration;Source Files" name="unnamed" />
  <ProjectSessionItem path="serial_dma;serial_dma Configuration;Source Files;Application/User" name="unnamed" />
  <ProjectSessionItem path="serial_dma;serial_dma Configuration;Source Files;Drivers/STM32F2xx_HAL_Driver" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="serial_dma Configuration" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="serial_dma Configuration" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="serial_dma Configuration" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="serial_dma Configuration" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint evalMode="2" linenumber="50" numelements="10" evalType="0" radix="-1" name="recev" expression="recev" filename="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Src/main.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Src/main.c" y="63" path="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Src/main.c" left="0" selected="0" name="unnamed" top="45" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Src/stm32f2xx_it.c" y="80" path="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Src/stm32f2xx_it.c" left="0" selected="0" name="unnamed" top="63" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="44" debugPath="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Src/usart.c" y="106" path="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Src/usart.c" left="0" selected="0" name="unnamed" top="98" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dma.c" y="822" path="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dma.c" left="0" selected="1" name="unnamed" top="804" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_uart.c" y="1582" path="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_uart.c" left="0" selected="0" name="unnamed" top="1634" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_dma.h" y="159" path="F:/workspace_crossarm/ST_cube/serial_norma_dma/Cross_works/Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_dma.h" left="0" selected="0" name="unnamed" top="141" />
 </Files>
 <ARMCrossStudioWindow activeProject="serial_dma Configuration" autoConnectTarget="Olimex ARM-USB-TINY" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
